char ** CompleteTabChar(char **TabChar,char *date){ 	///fonction qui permet de remplir le tableau qui separe jrs/mois/annee
	char * tmp;
	char delim[]= "/";
	tmp = allouerChar1D(10);
	tmp = strtok(date,delim);
	int count = 0;
	while(tmp!=NULL && count < 3){
		TabChar[count] = tmp;
		count ++;
		tmp = strtok(NULL,delim);
	}
	
	return TabChar;
}
char * allouerChar1D(int n){
	char * tmp;
	tmp = (char*)malloc(n);
	return tmp;
}

char ** allouerChar2D(int n,int m){
	char ** tmp;
	tmp = (char**)malloc(n*sizeof(char*));
	for(int i =0; i<n ;i++){
		tmp[i] = allouerChar1D(m);
	}
	return tmp;
}

char *** allouerChar3D(int n,int m,int p){
	char *** tmp;
	tmp = (char***)malloc(n*sizeof(char**));
	for(int i =0; i<n ;i++){
		tmp[i] = allouerChar2D(m,p);
	}
	return tmp;
}

char* mamafa(char *test){
	int count = 0;
	int i=0;
	for(i=0 ; test[i]='\0' ; i++){
		if(test[i]!=' '){
			test[count++]=test[i];
		}
		test[count]='\0';
	}
	
	
	return test;
}

